# MySQL configuration
MYSQL_ROOT_PASSWORD=adi123
MYSQL_DATABASE=mysql_db
MYSQL_USER=admin
MYSQL_PASSWORD=adi123

# WordPress configuration
WORDPRESS_DB_HOST=mysql-db:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=adi123
WORDPRESS_DB_NAME=mysql_db
